# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=realprint

# Configuración del servidor
PORT=3000
JWT_SECRET=clave_secreta_super_segura

# Configuración de Stripe
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta
STRIPE_WEBHOOK_SECRET=whsec_tu_clave_webhook

# Configuración de correo electrónico
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASSWORD=tu_contraseña_app

# Configuración de la aplicación
APP_URL=http://localhost:3000
NODE_ENV=development

# Configuración de Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg

# Configuración de reCAPTCHA
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI 